# web-scanner

./: pom.xml
crawl/: 00000000.jdb
src/main/java/source/: Crawler.java  Encoder.java  Main.java  Manage.java  Output.java  Request.java  checkPOC.java  outputNode.java  parseYML.java  rules.java
src/main/resources/demo/: hello.html  output.html
src/main/resources/pocs/: CVE-2018-12613.yml  coldfusion-cve-2010-2861.yml  command-injection-dvwa-post.yml  csrf-dvwa-get.yml  fileinclude-dvwa-get.yml  fileinclude-local-pikachu-get.yml  glassfish-cve-2017-1000028.yml  href-xss-get.yml  joomla-cve-2015-7297.yml  joomla-cve-2017-8917.yml  jsoutput-xss-get.yml  sql-boolian-pikachu-get.yml  sql-header-pikachu-post.yml  sql-search-pikachu-get.yml  sql-string-pikachu-get.yml  sql-xx-pikachu-get.yml  ssrf-curl-pikachu-get.yml  ssrf-file_get_content-pikachu-post.yml  unsafe-fileupload-getimagesize-pikachu-post.yml  weblogic-cve-2017-10271.yml  zabbix-cve-2016-10134.yml
